displayName=Remembrall
author=Benjinx
support=https://github.com/benjinx/Remembrall
description=Keep track of items and other unlockables that can easily be forgotten
tags=Remembrall,items,track,unlockables,forgotten
plugins=com.remembrall.RemembrallPlugin